network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s31f6:
      critical: false
      optional: true
      dhcp4: true
      dhcp4-overrides:
        use-dns: false
      nameservers:
        search: [home]
        addresses: [9.9.9.11,149.112.112.11]
        addresses: [208.67.222.222, 208.67.220.220]
  wifis:
    wlp3s0:
      critical: false
      optional: true
      access-points:
        "Devicyvy":
          password: "aRzY363+88*!@"
      dhcp4: true
      dhcp4-overrides:
        use-dns: false
      nameservers:
        search: [home]
        addresses: [9.9.9.11,149.112.112.11]
        addresses: [208.67.222.222, 208.67.220.220]
